POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=saintlySinners
POSTGRES_MULTIPLE_EXTENSIONS=${POSTGRES_MULTIPLE_EXTENSIONS:-postgis,hstore,postgis_topology}
POSTGRES_HOST=localhost
PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: root
POSTGRES_PORT: 5432

AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AKIASW5YGYKJNTVQ5P7N
